<!DOCTYPE html>
<html lang="ru">

<head>
	<base href="">
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Главная - Акадо</title>
	<link rel="stylesheet" href="./dist/css/bundle.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
</head>

<body class="main-page" id="mainBody">

	<div class="ios-modal-wrapper">

		<div class="shadow-overlay"></div>

		<!-- Шапка -->

		<header>
			<div class="banner-wrapper">
				<a href="/" title="">
					<div style="background-image: url('./img/banner-recommend.jpg')" class="banner"></div>
				</a>
			</div>

			<div class="top-bar">

				<div class="top-bar--content">

					<div class="top-bar--nav--primary">
						<ul>
							<li>
								<a href="/" title="">Тарифы интернет и ТВ</a>
							</li>
							<li>
								<a href="/" title="">Акции</a>
							</li>
							<li>
								<a href="/" title="">Абонентам</a>
							</li>
						</ul>
					</div>

					<div id="top-bar-btns" class="top-bar--buttons">
						<div class="top-bar--search">
							<form action="/test.php">
								<input class="search-input" type="text" value="" placeholder="Поиск" />
								<input type="submit" />
							</form>
						</div>
						<a class="top-bar--authorize" href="/" title="">Личный кабинет
							<!-- Иконка авторизации -->
							<svg xmlns="http://www.w3.org/2000/svg" width="15" height="21" viewbox="0 0 15 21">
								<path id="Forma_1" data-name="Forma 1" class="cls-1" style="fill-rule: evenodd;" d="M684.374,139.01l-3.115-1.671a0.93,0.93,0,0,1-.477-0.828v-1.183c0.075-.1.154-0.21,0.235-0.333a8.24,8.24,0,0,0,.963-2.029,1.4,1.4,0,0,0,.759-1.267v-1.4a1.457,1.457,0,0,0-.326-0.919v-1.861a3.308,3.308,0,0,0-.682-2.284,4.844,4.844,0,0,0-6.462,0,3.307,3.307,0,0,0-.682,2.284v1.861a1.457,1.457,0,0,0-.326.919v1.4a1.435,1.435,0,0,0,.488,1.089,7.569,7.569,0,0,0,1.142,2.532v1.159a0.934,0.934,0,0,1-.449.811l-2.909,1.7A3.2,3.2,0,0,0,671,141.766V142.9c0,1.662,4.906,2.1,7.5,2.1s7.5-.438,7.5-2.1v-1.065A3.173,3.173,0,0,0,684.374,139.01Zm0.974,3.889c0,0.475-2.417,1.4-6.848,1.4s-6.848-.925-6.848-1.4v-1.133a2.487,2.487,0,0,1,1.193-2.157l2.909-1.7a1.645,1.645,0,0,0,.789-1.426v-1.407l-0.076-.1a6.809,6.809,0,0,1-1.112-2.473l-0.029-.139-0.111-.077a0.711,0.711,0,0,1-.3-0.587v-1.4a0.717,0.717,0,0,1,.218-0.516l0.108-.1V127.5l0-.046a2.559,2.559,0,0,1,.523-1.756,4.27,4.27,0,0,1,5.475-.008,2.6,2.6,0,0,1,.53,1.764l0,2.226,0.107,0.1a0.71,0.71,0,0,1,.219.515v1.4a0.692,0.692,0,0,1-.464.665l-0.162.053-0.052.174a7.553,7.553,0,0,1-.925,2,4.534,4.534,0,0,1-.272.378l-0.082.1v1.444a1.634,1.634,0,0,0,.837,1.454l3.115,1.671a2.469,2.469,0,0,1,1.266,2.2V142.9Z"
								    transform="translate(-671 -124)" />
							</svg>
							<!-- Иконка авторизации End -->
						</a>
					</div>

				</div>

			</div>

			<div class="primary-bar">

				<div class="primary-bar--content">

					<a href="/" class="primary-bar--content--logo" title="">
						<img src="./img/svg/akado-logo.svg" alt="Акадо Телеком" title="Акадо Телеком" />
						<span>Телегид</span>
					</a>

					<nav class="primary-bar--content--nav">
						<ul>
							<li>
								<a href="tv-program.html" title="">

									<!-- Иконка ТВ -->

									<svg width="37" height="25" viewbox="0 0 37 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									    xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
										<path d="M36.263,0l-35.526,0c-0.407,0 -0.737,0.327 -0.737,0.731l0,20.524c0,0.403 0.33,0.731 0.737,0.731l13.971,0l-1.563,1.551l-2.127,0c-0.407,0 -0.737,0.326 -0.737,0.731c0,0.404 0.33,0.731 0.737,0.731l14.962,0c0.407,0 0.737,-0.327 0.737,-0.731c0,-0.405 -0.33,-0.731 -0.737,-0.731l-2.127,0l-1.563,-1.551l13.972,0c0.407,0 0.737,-0.328 0.737,-0.731l0,-20.524c0.001,-0.404 -0.329,-0.731 -0.736,-0.731Zm-21.032,23.537l1.563,-1.551l3.413,0l1.563,1.551l-6.539,0Zm20.295,-3.013l-34.052,0l0,-19.061l34.052,0l0,19.061Z"
										    style="fill-rule:nonzero;" />
									</svg>

									<!-- Иконка ТВ End -->

									<span>Телепрограмма</span>
								</a>
							</li>
							<li>
								<a href="recommend.html" title="">

									<!-- Иконка Рекомендуем -->

									<svg width="25" height="32" viewbox="0 0 25 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									    xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
										<g>
											<path d="M22.581,8.661c-0.363,-1.855 -1.936,-3.266 -3.831,-3.387c-0.847,-1.774 -2.621,-2.903 -4.597,-2.943c-0.645,-1.17 -1.855,-1.895 -3.226,-1.895c-1.411,0 -2.701,0.806 -3.306,2.056c-0.282,-0.04 -0.565,-0.081 -0.847,-0.081c-3.024,0 -5.443,2.46 -5.443,5.444c0,0.645 0.121,1.25 0.322,1.855c-1.008,0.685 -1.653,1.855 -1.653,3.145c0,1.613 1.008,3.024 2.46,3.548l3.346,14.516c0.081,0.363 0.404,0.645 0.767,0.645l11.733,0c0.363,0 0.686,-0.241 0.767,-0.645l3.387,-14.637c1.492,-0.645 2.54,-2.137 2.54,-3.871c0,-1.613 -0.927,-3.064 -2.419,-3.75Zm-7.904,21.291l-1.411,0l0,-13.428l2.944,0l-1.533,13.428Zm-4.435,0l-1.573,-13.428l2.944,0l0,13.428l-1.371,0Zm-6.129,-13.428l2.943,0l1.573,13.428l-1.371,0l-3.145,-13.428Zm12.177,13.428l1.533,-13.428l2.943,0l-3.105,13.428l-1.371,0Zm5.323,-15.041l-18.508,0c-0.04,0 -0.04,0 -0.081,0c-0.847,-0.322 -1.411,-1.129 -1.411,-2.056c0,-0.887 0.524,-1.694 1.371,-2.057c0.201,-0.08 0.363,-0.242 0.443,-0.483c0.081,-0.242 0.081,-0.444 -0.04,-0.646c-0.322,-0.564 -0.443,-1.169 -0.443,-1.814c0,-2.137 1.733,-3.831 3.83,-3.831c0.363,0 0.766,0.041 1.129,0.161c0.202,0.081 0.444,0.041 0.645,-0.08c0.202,-0.121 0.323,-0.282 0.404,-0.524c0.201,-0.928 1.048,-1.573 1.975,-1.573c0.888,0 1.654,0.565 1.936,1.411c0.121,0.363 0.484,0.565 0.847,0.525c0.121,0 0.242,-0.041 0.403,-0.041c1.492,0 2.863,0.968 3.347,2.379c0.121,0.363 0.484,0.565 0.846,0.525c0.041,0 0.121,0 0.162,0c1.371,0 2.5,1.048 2.58,2.419c0.041,0.322 0.242,0.605 0.565,0.726c1.048,0.363 1.774,1.33 1.774,2.459c0,1.21 -0.766,2.178 -1.774,2.5Z"
											    style="fill-rule:nonzero;" />
											<path d="M9.274,6.121c-1.855,0 -3.387,1.532 -3.387,3.387c0,0.444 0.363,0.807 0.807,0.807c0.443,0 0.806,-0.363 0.806,-0.807c0,-0.968 0.807,-1.774 1.774,-1.774c0.444,0 0.807,-0.363 0.807,-0.807c0,-0.443 -0.363,-0.806 -0.807,-0.806Z"
											    style="fill-rule:nonzero;" />
											<path d="M14.879,7.452c-2.419,0 -4.395,1.975 -4.395,4.395c0,0.443 0.363,0.806 0.806,0.806c0.444,0 0.807,-0.363 0.807,-0.806c0,-1.533 1.25,-2.782 2.782,-2.782c0.444,0 0.807,-0.363 0.807,-0.807c0,-0.443 -0.363,-0.806 -0.807,-0.806Z"
											    style="fill-rule:nonzero;" />
										</g>
									</svg>

									<!-- Иконка рекомендуем End -->

									<span>Советуем</span>
								</a>
							</li>
							<li>
								<a href="channels.html" title="">

									<!-- Иконка Каналы -->


									<svg width="35" height="34" viewbox="0 0 35 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
									    xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
										<g>
											<path d="M21.686,15.766c0.544,-0.544 0.544,-1.052 0,-1.597c-0.545,-0.544 -1.052,-0.544 -1.597,0.001c-0.545,0.544 -0.545,1.052 0,1.596c0.545,0.545 1.052,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M13.556,13.056c0.545,-0.544 0.545,-1.052 0,-1.597c-0.545,-0.544 -1.052,-0.544 -1.597,0c-0.544,0.545 -0.544,1.052 0,1.597c0.545,0.545 1.053,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M18.976,13.056c0.544,-0.544 0.544,-1.052 0,-1.597c-0.545,-0.544 -1.052,-0.544 -1.597,0c-0.545,0.545 -0.545,1.053 0,1.597c0.545,0.545 1.052,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M25.75,21.186l1.016,-1.017c0.271,-0.27 0.271,-0.648 0,-0.919c-0.27,-0.27 -0.648,-0.27 -0.919,0l-1.016,1.017c-0.271,0.27 -0.271,0.648 0,0.919c0.271,0.27 0.649,0.27 0.919,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M23.815,23.315c-0.271,0.271 -0.271,0.649 0,0.919l1.016,1.016c0.271,0.271 0.649,0.271 0.919,0c0.271,-0.27 0.271,-0.648 0,-0.919l-1.016,-1.016c-0.27,-0.271 -0.648,-0.271 -0.919,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M16.266,10.347c0.545,-0.545 0.545,-1.053 0,-1.597c-0.545,-0.545 -1.052,-0.545 -1.597,0c-0.544,0.544 -0.545,1.052 0,1.597c0.545,0.544 1.052,0.544 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M20.766,20.267c-0.27,0.27 -0.27,0.648 0,0.919l1.016,1.016c0.271,0.271 0.649,0.271 0.92,0c0.27,-0.271 0.27,-0.649 0,-0.92l-1.016,-1.016c-0.271,-0.27 -0.649,-0.27 -0.92,0.001Z"
											    style="fill-rule:nonzero;" />
											<path d="M7.121,12.04c0.27,-0.27 0.27,-0.648 0,-0.919c-0.271,-0.271 -0.649,-0.271 -0.92,0c-0.27,0.271 -0.27,0.649 0,0.919c0.271,0.271 0.649,0.271 0.92,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M16.266,21.186c0.545,-0.545 0.545,-1.052 0,-1.597c-0.545,-0.545 -1.052,-0.545 -1.597,0c-0.544,0.545 -0.544,1.052 0,1.597c0.545,0.545 1.053,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M20.669,26.267l1.017,-1.017c0.27,-0.27 0.27,-0.648 0,-0.919c-0.271,-0.271 -0.649,-0.271 -0.92,0l-1.016,1.016c-0.27,0.271 -0.27,0.649 0,0.92c0.271,0.27 0.649,0.27 0.919,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M10.605,1.975l-8.13,8.13c-0.814,0.813 -0.814,2.137 0,2.952l18.969,18.968c0.813,0.814 2.137,0.814 2.951,0l8.13,-8.13c0.814,-0.813 0.814,-2.138 0,-2.951l-18.968,-18.969c-0.814,-0.813 -2.139,-0.814 -2.952,0Zm-7.21,10.162c-0.307,-0.307 -0.307,-0.806 -0.001,-1.113l8.13,-8.13c0.307,-0.306 0.806,-0.306 1.113,0.001l18.968,18.968c0.307,0.307 0.308,0.806 0.001,1.113l-8.13,8.13c-0.307,0.306 -0.806,0.306 -1.113,-0.001l-18.968,-18.968Z"
											    style="fill-rule:nonzero;" />
											<path d="M16.266,15.766c0.545,-0.545 0.545,-1.052 0,-1.597c-0.545,-0.544 -1.052,-0.544 -1.597,0c-0.544,0.545 -0.544,1.052 0,1.597c0.545,0.545 1.052,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M13.556,18.476c0.545,-0.545 0.545,-1.052 0,-1.597c-0.544,-0.545 -1.052,-0.545 -1.597,0c-0.544,0.545 -0.544,1.052 0,1.597c0.545,0.545 1.053,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M18.976,18.476c0.545,-0.545 0.545,-1.052 0,-1.597c-0.545,-0.545 -1.052,-0.544 -1.597,0c-0.544,0.545 -0.545,1.052 0,1.597c0.545,0.545 1.052,0.545 1.597,0Z"
											    style="fill-rule:nonzero;" />
											<path d="M10.846,15.766c0.545,-0.545 0.545,-1.052 0,-1.597c-0.544,-0.545 -1.052,-0.545 -1.596,0c-0.545,0.545 -0.545,1.052 0,1.597c0.544,0.545 1.052,0.545 1.596,0Z"
											    style="fill-rule:nonzero;" />
										</g>
									</svg>

									<!-- Иконка Каналы End -->

									<span>Каналы</span>
								</a>
							</li>
							<li>
								<a href="encyclopedia.html" title="">

									<!-- Иконка Энциклопедия -->

									<svg class="ic-encyclopedia" width="33" height="30" viewbox="0 0 33 30" version="1.1" xmlns="http://www.w3.org/2000/svg"
									    xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;">
										<g>
											<g>
												<path d="M16.5,5.545c0,-2.813 7.488,-5.09 16,-5.09l0,24c-8.512,0 -16,2.277 -16,5.09c0,-2.813 -7.489,-5.09 -16,-5.09l0,-24c8.511,0 16,2.277 16,5.09Z"
												    style="fill:none;stroke-width:1.45px;" />
												<path d="M16.5,5.545l0,23.819" style="fill:none;stroke-width:1.45px;" />
												<path d="M12.864,8.804c-2.342,-0.896 -5.654,-1.547 -9.455,-1.804" style="fill:none;stroke-width:1.45px;" />
												<path d="M12.864,13.167c-2.342,-0.896 -5.654,-1.546 -9.455,-1.803" style="fill:none;stroke-width:1.45px;" />
												<path d="M12.864,17.531c-2.342,-0.896 -5.654,-1.546 -9.455,-1.804" style="fill:none;stroke-width:1.45px;" />
												<path d="M12.864,21.895c-2.342,-0.896 -5.654,-1.547 -9.455,-1.804" style="fill:none;stroke-width:1.45px;" />
												<path d="M20.136,17.531c2.344,-0.898 5.654,-1.546 9.455,-1.804" style="fill:none;stroke-width:1.45px;" />
												<path d="M20.136,21.895c2.344,-0.898 5.654,-1.547 9.455,-1.804" style="fill:none;stroke-width:1.45px;" />
												<path d="M29.591,0.455l0,12.363l-2.909,-2.909l-2.909,2.909l0,-11.636" style="fill:none;stroke-width:1.45px;stroke-linecap:butt;"
												/>
											</g>
										</g>
									</svg>

									<!-- Иконка Энциклопедия End -->

									<span>Энциклопедия</span>
								</a>
							</li>
						</ul>
					</nav>

					<!-- Мобильная навигация -->

					<div class="mobile-placeholder">

						<button id="mobile-btn" class="mobile-nav--btn">
							<span class="stripes"></span>
						</button>

						<div id="mobile-nav" class="mobile--nav">
							<div class="mobile--nav--content">

								<button id="mobile-close-btn" class="mobile-btn--close"></button>

								<div class="mobile--nav--buttons">

									<div class="mobile--buttons">
										<div class="mobile--search">
											<form action="/test.php">
												<input class="search-input" type="text" value="" placeholder="Поиск" />
												<input type="submit" />
											</form>
										</div>
										<a class="mobile--authorize" href="/" title="">
											<!-- Иконка авторизации -->
											<svg xmlns="http://www.w3.org/2000/svg" width="15" height="21" viewbox="0 0 15 21">
												<path class="cls-1" style="fill-rule: evenodd;" d="M684.374,139.01l-3.115-1.671a0.93,0.93,0,0,1-.477-0.828v-1.183c0.075-.1.154-0.21,0.235-0.333a8.24,8.24,0,0,0,.963-2.029,1.4,1.4,0,0,0,.759-1.267v-1.4a1.457,1.457,0,0,0-.326-0.919v-1.861a3.308,3.308,0,0,0-.682-2.284,4.844,4.844,0,0,0-6.462,0,3.307,3.307,0,0,0-.682,2.284v1.861a1.457,1.457,0,0,0-.326.919v1.4a1.435,1.435,0,0,0,.488,1.089,7.569,7.569,0,0,0,1.142,2.532v1.159a0.934,0.934,0,0,1-.449.811l-2.909,1.7A3.2,3.2,0,0,0,671,141.766V142.9c0,1.662,4.906,2.1,7.5,2.1s7.5-.438,7.5-2.1v-1.065A3.173,3.173,0,0,0,684.374,139.01Zm0.974,3.889c0,0.475-2.417,1.4-6.848,1.4s-6.848-.925-6.848-1.4v-1.133a2.487,2.487,0,0,1,1.193-2.157l2.909-1.7a1.645,1.645,0,0,0,.789-1.426v-1.407l-0.076-.1a6.809,6.809,0,0,1-1.112-2.473l-0.029-.139-0.111-.077a0.711,0.711,0,0,1-.3-0.587v-1.4a0.717,0.717,0,0,1,.218-0.516l0.108-.1V127.5l0-.046a2.559,2.559,0,0,1,.523-1.756,4.27,4.27,0,0,1,5.475-.008,2.6,2.6,0,0,1,.53,1.764l0,2.226,0.107,0.1a0.71,0.71,0,0,1,.219.515v1.4a0.692,0.692,0,0,1-.464.665l-0.162.053-0.052.174a7.553,7.553,0,0,1-.925,2,4.534,4.534,0,0,1-.272.378l-0.082.1v1.444a1.634,1.634,0,0,0,.837,1.454l3.115,1.671a2.469,2.469,0,0,1,1.266,2.2V142.9Z"
												    transform="translate(-671 -124)" />
											</svg>
											<!-- Иконка авторизации End -->
										</a>
									</div>

								</div>

								<div class="mobile--nav--links--primary">

									<ul>
										<li>
											<a href="tv-program.html" title="">

												<div class="svg-container">
													<!-- Иконка ТВ -->

													<img src="./img/svg/mobile-svg-tv.svg" alt="Телепрограмма" />

													<!-- Иконка ТВ End -->
												</div>

												<span>Телепрограмма</span>
											</a>
										</li>
										<li>
											<a href="recommend.html" title="">

												<div class="svg-container">
													<!-- Иконка Рекомендуем -->

													<img src="./img/svg/mobile-svg-recommend.svg" alt="Советуем" />

													<!-- Иконка рекомендуем End -->
												</div>

												<span>Советуем</span>
											</a>
										</li>
										<li>
											<a href="channels.html" title="">

												<div class="svg-container">
													<!-- Иконка Каналы -->

													<img src="./img/svg/mobile-svg-channels.svg" alt="Каналы" />

													<!-- Иконка Каналы End -->
												</div>

												<span>Каналы</span>
											</a>
										</li>
										<li>
											<a href="encyclopedia.html" title="">

												<div class="svg-container">
													<!-- Иконка Энциклопедия -->

													<img src="./img/svg/mobile-svg-encyclopedia.svg" alt="Энциклопедия" />

													<!-- Иконка Энциклопедия End -->
												</div>

												<span>Энциклопедия</span>
											</a>
										</li>
									</ul>

								</div>

								<div class="mobile--nav--links--secondary">

									<ul>
										<li>
											<a href="/" title="">Тарифы интернет и ТВ</a>
										</li>
										<li>
											<a href="/" title="">Акции</a>
										</li>
										<li>
											<a href="/" title="">Абонентам</a>
										</li>
									</ul>

								</div>

							</div>
						</div>

					</div>

					<!-- Мобильная навигация End -->

				</div>

			</div>

		</header>

		<!-- Шапка End -->

		<!-- Слайдер End -->

		<div class="slider">


			<div class="slider--container main-slider">

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Бойцовский клуб</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip premiere">Премьера</div>
						<div class="tooltip date">14
							<span>янв</span> 16.30</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-1.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Пираты Карибского моря: На краю света</span>
								</div>

								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip date">16
							<span>янв</span> 8.20</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-tnt.png" alt="ТНТ" />
						</a>
					</div>


					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-2.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Передача. 3 сезон, 19 эпизод</span>
									<span class="title">Орёл и решка</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip recommendation">Рекомендуем</div>
						<div class="tooltip date">20
							<span>янв</span> 22.30</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-ntv.png" alt="НТВ" />
						</a>
					</div>


					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-3.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Железный человек 3</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip date">16
							<span>янв</span> 9.00</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-rentv.png" alt="СТС" />
						</a>
					</div>


					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-4.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Сериал. 5 сезон, 6 эпизод</span>
									<span class="title">Теория большого взрыва</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip recommendation">Рекомендуем</div>
						<div class="tooltip date">24
							<span>янв</span> 7.15</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-friday.png" alt="Пятница" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big-2.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Дориан Грей</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip date">25
							<span>янв</span> 19.40</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-1.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Пираты Карибского моря: На краю света</span>
								</div>

								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip date">16
							<span>янв</span> 8.20</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-tnt.png" alt="ТНТ" />
						</a>
					</div>


					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-2.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Передача. 3 сезон, 19 эпизод</span>
									<span class="title">Орёл и решка</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip recommendation">Рекомендуем</div>
						<div class="tooltip date">20
							<span>янв</span> 22.30</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-ntv.png" alt="НТВ" />
						</a>
					</div>


					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-3.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Железный человек 3</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip date">16
							<span>янв</span> 9.00</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-rentv.png" alt="РЕНТВ" />
						</a>
					</div>


					<div class="slider--item--small" style="background-image: url('./img/temporary/slide-small-4.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Сериал. 5 сезон, 6 эпизод</span>
									<span class="title">Теория большого взрыва</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltip recommendation">Рекомендуем</div>
						<div class="tooltip date">24
							<span>янв</span> 7.15</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-friday.png" alt="Пятница" />
						</a>
					</div>

				</div>

			</div>

			<!-- Слайдер под моб. устройства -->

			<div class="slider--container main-mobile-slider">

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Бойцовский клуб</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltips">
							<div class="tooltip recommendation">Рекомендуем</div>
							<div class="tooltip date">14
								<span>янв</span> 16.30</div>
						</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big-2.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Дориан Грей</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltips">
							<div class="tooltip date">25
								<span>янв</span> 19.40</div>
						</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Бойцовский клуб</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltips">
							<div class="tooltip premiere">Премьера</div>
							<div class="tooltip date">14
								<span>янв</span> 16.30</div>
						</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big-2.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Дориан Грей</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltips">
							<div class="tooltip date">25
								<span>янв</span> 19.40</div>
						</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Бойцовский клуб</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltips">
							<div class="tooltip premiere">Премьера</div>
							<div class="tooltip date">14
								<span>янв</span> 16.30</div>
						</div>
						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>

				<div class="slider--item">

					<div class="slider--item--big" style="background-image: url('./img/temporary/slide-big-2.png');">
						<a class="slider--link-wrapper" href="encyclopedia-tv-details.html" title="">

							<div class="slider--item--container">
								<div class="slider--item--info">
									<span class="category">Фильм</span>
									<span class="title">Дориан Грей</span>
								</div>
								<div class="slider--item--description">Ось собственного вращения стабилизирует ПИГ. Уравнение малых колебаний, согласно уравнениям Лагранжа, эллиптично
									характеризует ньютонометр, рассматривая уравнения движения тела.</div>
							</div>
						</a>
						<div class="tooltips">
							<div class="tooltip date">25
								<span>янв</span> 19.40</div>
						</div>

						<a href="channel-details.html" class="channel-tooltip" title="">
							<img src="./img/channel-sts.png" alt="СТС" />
						</a>
					</div>

				</div>



			</div>

			<!-- Слайдер под моб. устройства End -->

		</div>

		<!-- Слайдер End -->

		<!-- Основной контент главной страницы -->

		<main class="main">

			<div class="tv">

				<!-- Советуем посмотреть -->

				<div class="tv--recommendations">
					<h2>
						<a href="recommend.html" title="Советуем посмотреть">Советуем посмотреть</a>
					</h2>
					<div class="tv-list">

						<div class="tv-list--item">

							<a href="encyclopedia-tv-details.html" class="tv-list--item--image" style="background-image: url('./img/temporary/tv-1.jpg');"
							    title="">
							</a>
							<div class="tv-list--item--container">
								<div class="tv-list--item--container--description">
									<div class="tv-list--item--container--heading">
										<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--heading--date">12
											<span>янв</span> 16.30</a>
										<a href="channel-details.html" class="tv-list--item--container--heading--channel" title="">
											<img src="./img/channel-sts.png" alt="СТС" />
										</a>
									</div>
									<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--text">Восприятие, например, дает сублимированный интеллект. Действие, иcходя из того, что семантически притягивает ускоряющийся
										тест. Сновидение интегрирует бихевиоризм. Личность выбирает ускоряющийся импульс. Душа, иcходя из того, что последовательно
										дает коллективный ассоцианизм.</a>
								</div>
							</div>
							<div class="tv-list--item--info">
								<a href="encyclopedia-tv-details.html" title="" class="category">Фильм</a>
								<a href="encyclopedia-tv-details.html" title="" class="title">Леон</a>
							</div>

						</div>

						<div class="tv-list--item">

							<a href="encyclopedia-tv-details.html" class="tv-list--item--image" style="background-image: url('./img/temporary/tv-2.jpg');"
							    title="">
							</a>
							<div class="tooltip premiere">Премьера</div>
							<div class="tv-list--item--container">
								<div class="tv-list--item--container--description">
									<div class="tv-list--item--container--heading">
										<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--heading--date">14
											<span>янв</span> 18.00</a>
										<a href="channel-details.html" class="tv-list--item--container--heading--channel" title="">
											<img src="./img/channel-tnt.png" alt="ТНТ" />
										</a>
									</div>
									<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--text">Восприятие, например, дает сублимированный интеллект. Действие, иcходя из того, что семантически притягивает ускоряющийся
										тест. Сновидение интегрирует бихевиоризм. Личность выбирает ускоряющийся импульс. Душа, иcходя из того, что последовательно
										дает коллективный ассоцианизм.</a>
								</div>
							</div>
							<div class="tv-list--item--info">
								<a href="encyclopedia-tv-details.html" title="" class="category">Фильм</a>
								<a href="encyclopedia-tv-details.html" title="" class="title">Железный человек 3</a>
							</div>

						</div>



						<div class="tv-list--item">

							<a href="encyclopedia-tv-details.html" class="tv-list--item--image" style="background-image: url('./img/temporary/tv-3.jpg');"
							    title=""></a>
							<div class="tv-list--item--container">
								<div class="tv-list--item--container--description">
									<div class="tv-list--item--container--heading">
										<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--heading--date">19
											<span>янв</span> 22.30</a>
										<a href="channel-details.html" class="tv-list--item--container--heading--channel" title="">
											<img src="./img/channel-rentv.png" alt="РЕНТВ" />
										</a>
									</div>
									<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--text">Восприятие, например, дает сублимированный интеллект. Действие, иcходя из того, что семантически притягивает ускоряющийся
										тест. Сновидение интегрирует бихевиоризм. Личность выбирает ускоряющийся импульс. Душа, иcходя из того, что последовательно
										дает коллективный ассоцианизм.</a>
								</div>
							</div>
							<div class="tv-list--item--info">
								<a href="encyclopedia-tv-details.html" title="" class="category">Сериал</a>
								<a href="encyclopedia-tv-details.html" title="" class="title">Теория большого взрыва (5 сез, 7 эп)</a>
							</div>

						</div>

						<div class="tv-list--item">

							<a href="encyclopedia-tv-details.html" class="tv-list--item--image" style="background-image: url('./img/temporary/tv-4.jpg');"
							    title="">
							</a>
							<div class="tooltip recommendation">Рекомендуем</div>
							<div class="tv-list--item--container">
								<div class="tv-list--item--container--description">
									<div class="tv-list--item--container--heading">
										<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--heading--date">23
											<span>янв</span> 11.40</a>
										<a href="channel-details.html" class="tv-list--item--container--heading--channel" title="">
											<img src="./img/channel-ntv.png" alt="НТВ" />
										</a>
									</div>
									<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--text">Восприятие, например, дает сублимированный интеллект. Действие, иcходя из того, что семантически притягивает ускоряющийся
										тест. Сновидение интегрирует бихевиоризм. Личность выбирает ускоряющийся импульс. Душа, иcходя из того, что последовательно
										дает коллективный ассоцианизм.</a>
								</div>
							</div>
							<div class="tv-list--item--info">
								<a href="encyclopedia-tv-details.html" title="" class="category">Передача</a>
								<a href="encyclopedia-tv-details.html" title="" class="title">Дориан Грей</a>
							</div>

						</div>

						<div class="tv-list--item">

							<a href="encyclopedia-tv-details.html" class="tv-list--item--image" style="background-image: url('./img/temporary/tv-5.jpg');"
							    title="">
							</a>
							<div class="tv-list--item--container">
								<div class="tv-list--item--container--description">
									<div class="tv-list--item--container--heading">
										<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--heading--date">24
											<span>янв</span> 17.30</a>
										<a href="channel-details.html" class="tv-list--item--container--heading--channel" title="">
											<img src="./img/channel-friday.png" alt="Пятница" />
										</a>
									</div>
									<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--text">Восприятие, например, дает сублимированный интеллект. Действие, иcходя из того, что семантически притягивает ускоряющийся
										тест. Сновидение интегрирует бихевиоризм. Личность выбирает ускоряющийся импульс. Душа, иcходя из того, что последовательно
										дает коллективный ассоцианизм.</a>
								</div>
							</div>
							<div class="tv-list--item--info">
								<a href="encyclopedia-tv-details.html" title="" class="category">Передача</a>
								<a href="encyclopedia-tv-details.html" title="" class="title">Бойцовский клуб</a>
							</div>

						</div>

						<div class="tv-list--item">

							<a href="encyclopedia-tv-details.html" class="tv-list--item--image" style="background-image: url('./img/temporary/tv-6.jpg');"
							    title="">
							</a>
							<div class="tv-list--item--container">
								<div class="tv-list--item--container--description">
									<div class="tv-list--item--container--heading">
										<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--heading--date">26
											<span>янв</span> 9.00</a>
										<a href="channel-details.html" class="tv-list--item--container--heading--channel" title="">
											<img src="./img/channel-sts.png" alt="СТС" />
										</a>
									</div>
									<a href="encyclopedia-tv-details.html" title="" class="tv-list--item--container--text">Восприятие, например, дает сублимированный интеллект. Действие, иcходя из того, что семантически притягивает ускоряющийся
										тест. Сновидение интегрирует бихевиоризм. Личность выбирает ускоряющийся импульс. Душа, иcходя из того, что последовательно
										дает коллективный ассоцианизм.</a>
								</div>
							</div>
							<div class="tv-list--item--info">
								<a href="encyclopedia-tv-details.html" title="" class="category">Фильм</a>
								<a href="encyclopedia-tv-details.html" title="" class="title">Орёл и орешка (12 сез, 9 эп)</a>
							</div>

						</div>

					</div>
				</div>

				<!-- Советуем посмотреть End -->

				<!-- Сейчас в эфире -->

				<div class="tv--on-air">
					<h2>
						<a href="tv-program.html" title="Сейчас в эфире">Сейчас в эфире</a>
						<div id="onAirFilter">
							<!-- React - фильтр каналов -->
						</div>
					</h2>
					<div class="tv--on-air--wrapper">
						<button class="scroll-arrow up" id="tvOnAir-List-ScrollUp"></button>
						<div class="tv--on-air--list" id="tvOnAir-List">

							<ul id="tvOnAir-List-List">
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-tnt.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 10%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Пираты Карибского моря: На краю света</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-ntv.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 40%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Теория большого взрыва (5 сез, 7 эп)</span>
										<span class="tv--on-air--list--item--programm--type">Сериал
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-home.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 20%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Железный человек 3</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-friday.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 10%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Пираты Карибского моря: На краю света</span>
										<span class="tv--on-air--list--item--programm--type">Передача
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-tnt.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 40%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Пираты Карибского моря: На краю света</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-ntv.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 20%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Теория большого взрыва (5 сез, 7 эп)</span>
										<span class="tv--on-air--list--item--programm--type">Сериал
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-home.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 10%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Железный человек 3</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-friday.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 40%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Орёл и решка (12 Сез, 4 эп)</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-tnt.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 20%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Пираты Карибского моря: На краю света</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-ntv.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 10%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Теория большого взрыва (5 сез, 7 эп)</span>
										<span class="tv--on-air--list--item--programm--type">Сериал
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-home.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 40%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Железный человек 3</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-friday.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 20%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Орёл и решка (12 Сез, 4 эп)</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-ntv.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 10%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Теория большого взрыва (5 сез, 7 эп)</span>
										<span class="tv--on-air--list--item--programm--type">Сериал
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
								<li class="tv--on-air--list--item">
									<div class="tv--on-air--list--item--channel">
										<a href="channel-details.html" title=""></a>
										<img src="./img/channel-home.png" alt="" />
									</div>
									<a href="encyclopedia-tv-details.html" class="tv--on-air--list--item--programm" title="">
										<div style="width: 40%;" class="tv--on-air--list--item--programm--progress"></div>

										<span class="tv--on-air--list--item--programm--title">Железный человек 3</span>
										<span class="tv--on-air--list--item--programm--type">Фильм
											<span>Далее в эфире &rarr;</span>
										</span>
									</a>
								</li>
							</ul>



						</div>
						<button class="scroll-arrow down" id="tvOnAir-List-ScrollDown"></button>
					</div>
				</div>

				<!-- Сейчас в эфире End -->

			</div>


			<!-- Пакеты и тарифы -->

			<div class="plans">
				<h2>Пакеты и тарифы</h2>
				<div class="plans--container plans-slider">

					<div class="plans--item">
						<div class="plans--item--image">
							<img src="./img/plan-1.jpg" alt="Тариф ТВ-Звёзды" title="Тариф ТВ-Звёзды" />
							<div class="plans--item--description">
								<p>Самые необходимые каналы разнообразных тематик на любой вкус</p>
							</div>
						</div>
						<h3>ТВ-Звёзды</h3>
						<div class="plans--item--price">
							<span>300</span> руб/месяц</div>
						<div class="plans--item--channels-total">
							<span class="stripes"></span> 101 канал</div>
						<a href="/" class="btn" title="">Подключить</a>
					</div>

					<div class="plans--item">
						<div class="plans--item--image">
							<img src="./img/plan-2.jpg" alt="Тариф ТВ-Звёзды HD" title="Тариф ТВ-Звёзды HD" />
							<div class="plans--item--description">
								<p>Оптимальный выбор: все каналы пакета "ТВ-Звёзды", а также каналы высокой четкости для всей семьи</p>
							</div>
						</div>
						<h3>ТВ-Звёзды HD</h3>
						<div class="plans--item--price">
							<span>390</span> руб/месяц</div>
						<div class="plans--item--channels-total">
							<span class="stripes"></span> 133 канала</div>
						<a href="/" class="btn" title="">Подключить</a>
					</div>

					<div class="plans--item">
						<div class="plans--item--image">
							<img src="./img/plan-3.jpg" alt="Тариф ТВ-Звёзды Premium" title="Тариф ТВ-Звёзды Premium" />
							<div class="plans--item--description">
								<p>Прямые трансляции спортивных событий, кинопремьеры и каналы для взрослых в дополнение к каналам пакета "ТВ-Звёзды
									HD"
								</p>
							</div>
						</div>
						<h3>ТВ-Звёзды Premium</h3>
						<div class="plans--item--price">
							<span>490</span> руб/месяц</div>
						<div class="plans--item--channels-total">
							<span class="stripes"></span> 148 каналов</div>
						<a href="/" class="btn" title="">Подключить</a>
					</div>

					<div class="plans--item">
						<div class="plans--item--image">
							<img src="./img/plan-4.jpg" alt="Тариф ТВ-Звёзды Premium Amedia" title="Тариф ТВ-Звёзды Premium Amedia" />
							<div class="plans--item--description">
								<p>Подключайте сейчас и получите бесплатный доступ к AMEDIATEKA на все время пользования пакетом!
									<br/>
									<a href="">Подробнее об акции</a>
								</p>
							</div>
						</div>
						<h3>ТВ-Звёзды Premium Amedia</h3>
						<div class="plans--item--price">
							<span>590</span> руб/месяц</div>
						<div class="plans--item--channels-total">
							<span class="stripes"></span> 155 каналов</div>
						<a href="/" class="btn" title="">Подключить</a>
					</div>

				</div>

				<a href="" class="border-btn show-all">Показать все пакеты и тарифы</a>
			</div>

			<!-- Пакеты и тарифы End -->

			<!-- Дополнительные пакеты ТВ -->

			<div class="additional-plans">
				<h2>Дополнительные пакеты ТВ</h2>
				<div class="additional-plans--container additional-plans--slider">

					<div class="additional-plans--item">
						<a class="additional-plans--item--link" href="" title=""></a>
						<div class="additional-plans--item--image">
							<img src="./img/add-tv-1.jpg" alt="Viasat Premium HD" title="Viasat Premium HD">
						</div>
						<div class="additional-plans--item--name">Viasat Premium HD</div>
						<div class="additional-plans--item--price">
							<span>300</span> руб./месяц.</div>
						<div class="additional-plans--item--description">
							<span class="channels" title="">7 каналов</span>
							<p class="text">Лучший спорт, кино, расследования и путешествия без рекламы в формате HD</p>
							<a href="/" class="btn connect">Подключить</a>
						</div>
					</div>

					<div class="additional-plans--item">
						<a class="additional-plans--item--link" href="" title=""></a>
						<div class="additional-plans--item--image">
							<img src="./img/add-tv-2.jpg" alt="Amedia Premium" title="Amedia Premium">
						</div>
						<div class="additional-plans--item--name">Amedia Premium</div>
						<div class="additional-plans--item--price">
							<span>120</span> руб./месяц.</div>
						<div class="additional-plans--item--description">
							<span class="channels" title="">11 каналов</span>
							<p class="text">Каналы AMEDIA Premium +
								<a href="/" title="">АМЕДИАТЕКА по акции.</a>
							</p>
							<a href="/" class="btn connect" title="">Подключить</a>
						</div>
					</div>

					<div class="additional-plans--item">
						<a class="additional-plans--item--link" href="" title=""></a>
						<div class="additional-plans--item--image">
							<img src="./img/add-tv-3.jpg" alt="Game Show" title="Game Show">
						</div>
						<div class="additional-plans--item--name">Game Show</div>
						<div class="additional-plans--item--price">
							<span>90</span> руб./месяц.</div>
						<div class="additional-plans--item--description">
							<span class="channels" title="">4 канала</span>
							<p class="text">Музыкальный пакет, включающий каналы с хитовой, классической и танцевальной музыкой.</p>
							<a href="/" class="btn connect" title="">Подключить</a>
						</div>
					</div>

				</div>

				<a href="" class="border-btn show-all" title="">Показать все пакеты</a>

			</div>


			<!-- Дополнительные пакеты ТВ End -->


		</main>

		<!-- Основной контент главной страницы End -->

		<!-- Баннер -->

		<div class="banner-wrapper">
			<a href="/" title="">
				<div style="background-image: url('./img/banner-recommend.jpg')" class="banner"></div>
			</a>
		</div>

		<!-- Баннер End -->

		<!-- Энциклопедия -->

		<div class="encyclopedia">
			<div class="encyclopedia--content">
				<h2>
					<a href="" title="Энциклопедия">Энциклопедия</a>
				</h2>

				<div class="encyclopedia--items encyclopedia-slider">

					<a href="personsjs.html" class="encyclopedia--item" title="">
						<h4>Персоны</h4>
						<img src="./img/persons.png" alt="Персоны" title="Персоны" />
					</a>

					<a href="movies.html" class="encyclopedia--item" title="">
						<h4>Фильмы</h4>
						<img src="./img/movies.png" alt="Фильмы" title="Фильмы" />
					</a>

					<a href="movies.html" class="encyclopedia--item" title="">
						<h4>Передачи</h4>
						<img src="./img/teleprogramms.png" alt="Передачи" title="Передачи" />
					</a>

					<a href="movies.html" class="encyclopedia--item" title="">
						<h4>Сериалы</h4>
						<img src="./img/series.png" alt="Сериалы" title="Сериалы" />
					</a>

				</div>
			</div>
		</div>

		<!-- Энциклопедия End -->

		<footer class="footer">

			<div class="footer--support">
				<div class="footer--support--content">
					<div class="footer--support--logo">
						<img class="logo" src="./img/svg/akado-footer.svg" alt="Акадо Телеком" title="Акадо Телеком" />
					</div>

					<div class="footer--support--contact">

						<div class="footer--support--contact--item">
							<p class="title">Подключение</p>
							<a class="phone" href="tel:+74999402002" title="Контактный телефон">+7 (499) 940-20-02</a>
							<span>круглосуточно</span>
						</div>

						<div class="footer--support--contact--item">
							<p class="title">Служба поддержки</p>
							<a class="phone" href="tel:+74999400000" title="Контактный телефон">+7 (499) 940-00-00</a>
							<span>круглосуточно</span>
						</div>

						<div class="footer--support--contact--item">
							<p class="title">Служба поддержки</p>
							<a class="contact" href="mailto:info@akado.com" title="Задать вопрос">Задать вопрос</a>
							<span>круглосуточно</span>
						</div>

					</div>

				</div>
			</div>

			<div class="footer--notice">
				<div class="footer--notice--content">
					<div class="footer--notice--social">
						<ul class="footer--notice--social--list">
							<li>
								<a rel="nofollow" class="social-vk" href="https://vk.com/club9561785" target="_blank" title="Вконтакте"></a>
							</li>
							<li>
								<a rel="nofollow" class="social-fb" href="https://www.facebook.com/AKADO.Telecom/" target="_blank" title="Facebook"></a>
							</li>
							<li>
								<a rel="nofollow" class="social-twitter" href="https://twitter.com/ru_akado/" target="_blank" title="Twitter"></a>
							</li>
							<li>
								<a rel="nofollow" class="social-telegram" href="https://telegram.me/akadoofficialbot" target="_blank" title="Telegram"></a>
							</li>
							<li>
								<a rel="nofollow" class="social-viber" href="viber://pa?chatURI=akado" title="Viber"></a>
							</li>
						</ul>
						<a href="https://adv.ru/" target="_blank" class="dev-by" title="ADV">
							<span>Создание и поддержка &mdash; ADV</span>
						</a>
					</div>
					<div class="footer--notice--text">
						<p>Интернет провайдер «АКАДО Телеком» предоставляет жителям Москвы и Московской области услуги высокоскоростного Интернета
							по адресу (в том числе Домашний Wi-Fi), Цифрового ТВ и телевидения высокой четкости (HDTV), а также IP-Телефонии.
							Благодаря высочайшему качеству услуг и сервисного обслуживания «АКАДО Телеком» занимает ведущие позиции среди крупнейших
							Интернет-провайдеров Москвы. Адреса и телефоны офисов обслуживания указаны в разделе «Контакты».</p>
						<!-- &zwj для снятия синего цвета с цифр на старых версиях iOS -->
						<p>&copy; ОАО «КОМКОР», 2010–&zwj;2018, 117&zwj;535, Москва, Варшавское шоссе, д. 133</p>
					</div>
				</div>
			</div>

		</footer>

	</div>

	<script src="dist/js/main.bundle.js"></script>
</body>

</html>